{
  "name": "@local/dsh-dream-rsi",
  "version": "1.1.0",
  "private": true,
  "description": "DREAM-RSI: recursive self-improvement agent preset (offline dreaming + online rollout). Bundle-patch format for DeepSeek Harness.",
  "type": "module",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}